[package]
authors = [ "you" ]
build = "src/build.rs"
default-run = "app"
description = "A Tauri App"
edition = "2018"
license = ""
name = "app"
repository = ""
version = "0.1.0"

[[bin]]
name = "app"
path = "src/main.rs"

[dependencies]
chrono = "*"
confy = "*"
log = "*"
pretty_env_logger = "*"
rand = "*"
serde_json = "1.0"

  [dependencies.peppi]
  git = "https://github.com/hohav/peppi"

  [dependencies.serde]
  features = [ "derive" ]
  version = "1.0"

  [dependencies.tauri]
  features = [ "all-api", "edge" ]
  version = "0.7"

[features]
embedded-server = [ "tauri/embedded-server" ]
no-server = [ "tauri/no-server" ]

[target."cfg(windows)".build-dependencies]
winres = "0.1"
